<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
      <title>CXG</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

      <meta name="description" content="CXG.A new full service agency. Helping clients design, develop and deliver
    effective brand interactions for Consumers, Customers, Developers and User Groups, Distributors, Press, Investors/Analysts, Sales Organizations and Employee Stakeholders.">
    <meta name="keywords" content="CXG, agency, brands">
      <meta name="author" content="PowerHouse Creatve">

    <!-- favicon -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">

    <!-- styles -->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
      <!-- <link href="css/bootstrap-responsive.css" rel="stylesheet"> -->
    <link href="../css/component.css" rel="stylesheet"/>
    <!--link href="js/videojs/video-js.css" rel="stylesheet" type="text/css"-->
    <link href="../css/main.css" rel="stylesheet" />
    <link href="css/magnific-popup.css" rel="stylesheet" />

    <!--script src="js/modernizr.custom.js"></script-->

    <!-- HTML5 shim, for IE6-/8 support of HTML5 elements -->
      <!--[if lt IE 9]>
        <script src="js/html5shiv.js"></script>
      <![endif]-->

    <style type="text/css">
      html { height:100%; width:100%; }
      body {
        height:100%;
      }

      #about {
        background: initial;
      }

      .first-workpiece {
        background: url('img/feature/cisco-blurbg.jpg') no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
      }

      #template-work {
        background: url('img/feature/_imgblurbg.jpg') no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
      }

      .carousel-caption {
        font-size: 45px;
        bottom: 30px;
      }

      .work {
        padding-top: 100px;
        padding-bottom: 100px;
      }

      .work h3 {
        width: 80%;
        text-align: left;
        margin: 0 auto;
        text-transform: initial;
        font-weight: 100;
        padding: 10px 0px 30px;
        color: #999;
        text-shadow: 1px 1px 1px #333;
      }

      .work h2 {
        width: 80%;
        margin: 0 auto;
        text-align: left;
        color: #fff;
        font-weight: 100;
      }

      .slapbar {
        position: relative;
        background:rgba(0,0,0,0.4);
        padding:20px 0px;
        margin: 40px 0px 20px;
      }

      .carousel {
        max-width:1000px;
        width:75%;
        margin:0 auto;
      }

      .carousel img {
        width:100%;
      }

      .videobox {
        padding:40px 20px;
      }

      .feature-photoreel {
        margin: 40px 0px;
      }
      .feature-photoreel img {
        width: 28%;
        margin: 10px;
        border: 1px solid #444;
        cursor: pointer;
      }
      .feature-photoreel img:hover {
        border: 1px solid #fff;
      }

      .feature-content {
        display: block;
        overflow: hidden;
        width:75%;
        margin: 0 auto;
      }

      .feature-content .text {
        float: left;
        width: 60%;
        color: #eee;
      }
      .feature-content .text p {
        text-align: left;
        font-size: 16px;
        line-height: 26px;
        padding: 0;
      }
      .feature-content .sidebar {
        float: left;
        text-align: left;
        padding-left:20px;
        width:40%;
        color: #ccc;
        font-size: 14px;
      }

      #about {
        height: initial;
        background:#000;
      }
      #about-wrap {
        height: initial;
      }
      #about .container {
        height: 500px;
      }
    </style>

  </head>
  <body class="cbp-spmenu-push">

    <a name="top"></a>
    <div class="first-workpiece">

    <button class="fixed-btn" id="showLeftPush">Show</button>
    <a href="#top" class="fixed-btn" id="toTop"><span>Back to Top</span></a>

    <nav class="cbp-spmenu cbp-spmenu-vertical cbp-spmenu-left" id="cbp-spmenu-s1">
      <div class="cbp-spmenu-inner">
        <h1>CXG</h1>
        <ul id="sideNav">
          <li><a href="/#home">Home</a></li>
          <li><a href="/#what-we-do">What We Do</a></li>
          <li><a href="/#call-us-when">When To Call Us</a></li>
          <li><a href="/#approach">Approach</a></li>
          <li><a href="/#experience">Our Team</a></li>
          <li><a href="/work/">Our Work</a></li>
          <li><a href="/#contact">Contact</a></li>
          <li><a href="/#about">About Us</a></li>
        </ul>
      </div>
      <div class="cbp-spmenu-cutout"></div>
    </nav>


    <div id="content">
      <section class="workheader">
        <div>
          <img id="intro-logo" src="img/cxg-logo-lrg-invert.png" alt="CXG Collective-Experience Group" style="height:100px; margin-top:30px" />
        </div>

        <div class="slapbar">
          <h4 style="font-weight:100; text-shadow:1px 1px 1px #333;" class="gray-font"><b>Browse</b> some of our <b>latest work</b></h4>
          <p class="gray-font">Live events, branding and video production</p>
        </div>
      </section><!-- end section workheader -->



      <!-- Featured project -->
      <section id="cisco-work" class="work">

        <!-- Header text -->
        <div class="feature-text-header">
          <!-- Title -->
          <h2>Cisco</h2>
          <!-- Sub header -->
          <h3>Live ACI event launch</h3>
        </div>

        <!-- Carousel -->
        <div id="feature-cisco" class="carousel slide" data-ride="carousel">
          <!-- Indicators -->
          <ol class="carousel-indicators">
            <li data-target="#feature-cisco" data-slide-to="0"></li>
            <li data-target="#feature-cisco" data-slide-to="1" class="active"></li>
          </ol>

          <!-- Wrapper for slides -->
          <div class="carousel-inner">
            <div class="item active">
              <img src="img/feature/before.jpg">
              <div class="carousel-caption">
                Before
              </div>
            </div>
            <div class="item">
              <img src="img/feature/after.jpg">
              <div class="carousel-caption">
                After
              </div>
            </div>
          </div>

          <!-- Controls -->
          <a class="left carousel-control" href="#feature-cisco" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
          </a>
          <a class="right carousel-control" href="#feature-cisco" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span>
          </a>
        </div> <!-- /end Carousel -->


        <!-- Photo reel -->
        <div class="feature-photoreel">
          <img data-mfp-src="img/feature/cisco1.jpg" src="img/feature/cisco1.jpg">
          <img data-mfp-src="img/feature/cisco2.jpg" src="img/feature/cisco2.jpg">
          <img data-mfp-src="img/feature/cisco3.jpg" src="img/feature/cisco3.jpg">
        </div>

        <div class="videobox">
          <!-- Full size video -->
          <div class="embed-responsive embed-responsive-16by9">
          <!-- Cisco Application Centric Infrastructure Launch: Redefining the Power of IT -->
            <iframe class="embed-responsive-item" width="560" height="315" src="http://www.youtube.com/embed/QGvTeh0B8Og" frameborder="0" allowfullscreen></iframe>
          </div>

          <!-- Default width video -->
          <div>
            <!-- Marketing Velocity 2014 Highlights -->
            <!-- <iframe width="560" height="315" src="//www.youtube.com/embed/q_KmQrH4s_Y" frameborder="0" allowfullscreen></iframe> -->
          </div>
        </div>

        <div class="feature-content">
          <div class="text">
            <p>Content text re: <a href="#">linking</a> text. Writing additional text to force wrap. More <b>additional</b> text to force wrap. And finally, a little more text, <i>"Just to make it <b>interesting</b>"</i>.</p>
            <p>Content text re: descriptive text</p>
            <p>Content text re: descriptive text</p>
          </div>
          <div class="sidebar">

            <div class="embed-responsive embed-responsive-16by9">
              <iframe class="embed-responsive-item" width="560" height="315" src="http://www.youtube.com/embed/q_KmQrH4s_Y" frameborder="0" allowfullscreen></iframe>
            </div>
          </div>
        </div>

      </section>


      <!-- Featured project -->
      <section id="template-work" class="work workpiece">

        <!-- Header text -->
        <div class="feature-text-header">
          <!-- Title -->
          <h2>Template header</h2>
          <!-- Sub header -->
          <h3>Subheader</h3>
        </div>

        <!-- Carousel -->
        <div id="feature-template" class="carousel slide" data-ride="carousel">
          <!-- Indicators -->
          <ol class="carousel-indicators">
            <li data-target="#feature-template" data-slide-to="0" class="active"></li>
            <li data-target="#feature-template" data-slide-to="1"></li>
            <li data-target="#feature-template" data-slide-to="2"></li>
          </ol>

          <!-- Wrapper for slides -->
          <div class="carousel-inner">
            <div class="item active">
              <img src="img/feature/_carouselimg.jpg">
              <div class="carousel-caption">
                A
              </div>
            </div>
            <div class="item">
              <img src="img/feature/_carouselimg.jpg">
              <div class="carousel-caption">
                B
              </div>
            </div>
            <div class="item">
              <img src="img/feature/_carouselimg.jpg">
              <div class="carousel-caption">
                C
              </div>
            </div>
          </div>

          <!-- Controls -->
          <a class="left carousel-control" href="#feature-template" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
          </a>
          <a class="right carousel-control" href="#feature-template" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span>
          </a>
        </div> <!-- /end Carousel -->


        <!-- Photo reel -->
        <div class="feature-photoreel">
          <img data-mfp-src="img/feature/_img.jpg" src="img/feature/_img.jpg">
          <img data-mfp-src="img/feature/_img.jpg" src="img/feature/_img.jpg">
          <img data-mfp-src="img/feature/_img.jpg" src="img/feature/_img.jpg">
        </div>


        <!-- Full size video -->
        <!-- Commented out...
        <div class="videobox">
          <div class="embed-responsive embed-responsive-16by9">
            <iframe class="embed-responsive-item" width="560" height="315" src="http://www.youtube.com/embed/QGvTeh0B8Og" frameborder="0" allowfullscreen></iframe>
          </div>
        </div>
        -->

        <!-- Default width (small) video -->
        <!-- Commented out...
        <div class="videobox">
          <div>
            <iframe width="560" height="315" src="http://www.youtube.com/embed/q_KmQrH4s_Y" frameborder="0" allowfullscreen></iframe>
          </div>
        </div>
        -->


        <div class="feature-content">
          <div class="text">
            <p>Content text re: <a href="#">descriptive</a> text. Writing additional text to force wrap. More <b>additional</b> text to force wrap.</p>
            <p>Another paragraph...</p>
            <p>Yet more text...</p>
          </div>
          <div class="sidebar">
            Sidebar.. images, alt text etc.
          </div>
        </div>

      </section>

      <section id="about">
        <div id="about-wrap" class="black-bg">
          <div class="skyline" id="ny-skyline"></div>
          <div class="skyline" id="chi-skyline"></div>
          <div class="skyline" id="sf-skyline"></div>
          <div class="container">
            <h2 class="white-font">About Us</h2>
            <div class="about-info">
              <h5 class="white-font">CXG is wholly owned by InVision Communications Inc., (<a href="http://www.iv.com" target="_blank">www.iv.com</a>) an award winning event marketing and communications company with offices in San Francisco, Chicago, and New York.</h5>
              <hr />
            </div>
          </div>
        </div>
      </section>
    </div><!-- end main content -->

  </div> <!-- end bgx -->


    <script src="http://code.jquery.com/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <!--script src="js/jquery.easing.1.3.js"></script-->
    <script src="../js/stellar.js"></script>
    <script src="js/classie.js"></script>
    <script>
      $(window).stellar();

      $('.feature-photoreel').magnificPopup({
        delegate: 'img',
        type: 'image'
      });

      var menuLeft = document.getElementById( 'cbp-spmenu-s1' ),
        showRightPush = document.getElementById( 'showRightPush' ),
        body = document.body;

      showLeftPush.onclick = function() {
        classie.toggle( this, 'active' );
        classie.toggle( body, 'cbp-spmenu-push-toright' );
        classie.toggle( menuLeft, 'cbp-spmenu-open' );
        disableOther( 'showLeftPush' );
        classie.toggle( document.getElementById('our-team'), 'shift' );
        classie.toggle( document.getElementById('your-side'), 'shift' );
      };

      function disableOther( button ) {
        if( button !== 'showLeftPush' ) {
          classie.toggle( showLeftPush, 'disabled' );
        }
      }
    </script>
    <script src="../js/main.js"></script>
  </body>
</html>
